* {
    margin: 0;
     padding: 0;
     box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
    background-color: aliceblue;
}

@keyframes entrada {
    from {opacity: 0;
    transform: translateY(-200%);
}

  to{opacity: 1;
transform: translateY(0);}
}

body {
    background-color: black;
    color: whitesmoke;

    font-family: "Roboto", sans-serif;
    display: grid;
    grid-template-areas: "profilo" "timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
}

 nav {
    padding:  64px;
    overflow-y: scroll;

    animation: entrada 0.7s ease-in-out;
 }

  .site {
   display: flex;
   flex-direction: column;
   gap: 16px;
   text-decoration: none;
  }

  .site small {
    color: gray;
    font-size:  16px;
  }

  .site h1 {
    color: greenyellow;
    font-size: 50px;
  }

  .site p {
    color: greenyellow;
  }

.site img{
  width: 100%;
  height: 200px;
 background-color: rgb(144, 241, 144);
 object-fit: cover;
 border-radius: 18px;

 transition: transform 0.2s ease-in-out;
}

aside *  {
    animation: entrada 0.7s ease-in-out;
}

aside {
    grid-area: profilo;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    border-right: 1px solid;
    border-image: linear-Gradient(#727275, #2c2c31) 1;

    background-image: url(bg.svg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 115%;
}

aside img {
    width: 220px;
    height: 220px;
    border-radius: 50%;

    border: 5px solid transparent;
    background: linear-gradient(snow, brown, crimson) padding-box, linear-gradient(160deg,snow, brown, crimson) border-box;
}
aside p  {
    font-size: 30px;
}

.site:hover img {
    transform: scale(1.1);
}
.site div {
   width: 100%;
   height: 280px;
   overflow: hidden;
   border-radius: 8px;
}































































































aside p {
font-size: 39px;
text-align: center;
}

aside span {
 font-size: 0.75rem;
 color: #969697;
}
@media (max-width: 768px){
    :root {
        font-size: 16px;
    }
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.8fr;
        grid-template-areas: "profilo" "timeline";
    }

    aside {
        border-right: none;
        padding: 32px 12px;
    }
  nav{
    overflow-y: visible;
    padding: 22px;
  }
}